<!DOCTYPE html> 
<!-- saved from url=(0045) -->
<html lang="en" class="wf-roboto-n4-active wf-roboto-n7-active wf-active">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="ProteusNet">
		<link rel="icon" type="image/ico" href="favicon.ico">

		<title>Shinetheme Online Documentation</title>

		<script src="./asset/webfont.js" type="text/javascript" async=""></script><script type="text/javascript">WebFontConfig={google:{families:['Roboto:700,400:latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>

		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="./asset/style.css">
		<link rel="stylesheet" href="styles.css">

		<!-- modernizr -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:700,400&subset=latin"><script type="text/javascript">;window.Modernizr=function(a,b,c){function v(a){i.cssText=a}function w(a,b){return v(prefixes.join(a+";")+(b||""))}function x(a,b){return typeof a===b}function y(a,b){return!!~(""+a).indexOf(b)}function z(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:x(f,"function")?f.bind(d||b):f}return!1}var d="2.8.3",e={},f=b.documentElement,g="modernizr",h=b.createElement(g),i=h.style,j,k={}.toString,l={},m={},n={},o=[],p=o.slice,q,r=function(a,c,d,e){var h,i,j,k,l=b.createElement("div"),m=b.body,n=m||b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:g+(d+1),l.appendChild(j);return h=["&#173;",'<style id="s',g,'">',a,"</style>"].join(""),l.id=g,(m?l:n).innerHTML+=h,n.appendChild(l),m||(n.style.background="",n.style.overflow="hidden",k=f.style.overflow,f.style.overflow="hidden",f.appendChild(n)),i=c(l,a),m?l.parentNode.removeChild(l):(n.parentNode.removeChild(n),f.style.overflow=k),!!i},s=function(b){var c=a.matchMedia||a.msMatchMedia;if(c)return c(b)&&c(b).matches||!1;var d;return r("@media "+b+" { #"+g+" { position: absolute; } }",function(b){d=(a.getComputedStyle?getComputedStyle(b,null):b.currentStyle)["position"]=="absolute"}),d},t={}.hasOwnProperty,u;!x(t,"undefined")&&!x(t.call,"undefined")?u=function(a,b){return t.call(a,b)}:u=function(a,b){return b in a&&x(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=p.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(p.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(p.call(arguments)))};return e});for(var A in l)u(l,A)&&(q=A.toLowerCase(),e[q]=l[A](),o.push((e[q]?"":"no-")+q));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)u(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof enableClasses!="undefined"&&enableClasses&&(f.className+=" "+(b?"":"no-")+a),e[a]=b}return e},v(""),h=j=null,e._version=d,e.mq=s,e.testStyles=r,e}(this,this.document);</script>
	</head>
	<body style="margin-top: 100px" data-spy="scroll" data-target=".navbar-sidebar">
	<header class="container  container--header">
			<div class="header">
				<div class="header__logo">
					<a href="http://travelerdemo.wpengine.com/">
						 <h1 style="font-size: 60px;color: #E55B49;">Traveler</h1>
					</a>
				</div>

				<!-- Brand and toggle get grouped for better mobile display -->
				 

				<nav class="navbar  navbar-default" role="navigation">
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse  navbar-collapse" id="buildpress-docs-navbar-collapse">
						<ul class="navigation">
							<li><a href="https://shinehelp.ticksy.com/">Support</a></li>
							<li><a href="https://www.youtube.com/watch?v=Q_D6n_IJJQ0&list=PLKwVkOFkT-MaejfBfTO3TduavDRCbbmmx">Video Tutorials</a></li>
							<li><a href="http://travelerdemo.wpengine.com/">Layouts</a></li>
							<li><a href="http://travelerdemo.wpengine.com/traveler-changelog/">Changelog</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>

			
			<div class="theme-header">
				<div class="row">
					<div class="col-md-6">
						<a href="http://shinetheme.com/documentation/traveler" target="_blank"><h1 class="theme-header__title">Traveler Documentation</h1> </a>
					</div>  
					<div class="col-md-6">
						<a href="http://shinetheme.com/documentation/traveler" target="_blank"><img class="theme-header__cover" src="http://z8e0944c0fq469vst36jkhqn.wpengine.netdna-cdn.com/wp-content/uploads/2015/03/mockup-31.png" alt="BuildPress Cover" width="880" height="6600"/></a>
					 
					</div>
					
						 <p> </p>
	
				</div>
			</div>
		</header>
		
<div class="container  container--meta">
	<ul class="meta">
		<li>Author: <a class="meta__link" href="https://themeforest.net/user/shinetheme">ShineTheme</a></li>
		<li>Theme: <a class="meta__link" href="https://themeforest.net/item/traveler-traveltourbooking-wordpress-theme/10822683">Traveler</a></li>
		<li>Version: <span class="meta__focus">1.4.4</span></li>
		<li>Created: <span class="meta__focus">March 6, 2015</span></li>
		<li>Last Modified: <span class="meta__focus">April 12, 2017</span></li>
	</ul>
</div>
	 

	  
	<script src="./asset/js/jquery.min.js"></script>	 
	<script src="./asset/js/bootstrap.js"></script>	 
	<script src="./asset/custom.js"></script>
	<script src="script.js"></script>

	
	
</body></html>