﻿----------- CHANGELOG 2.0.3 -----------
[New]

+ Tour Package “Tour + Hotel + Car + Activity” for booking.
+ Partner can approve booking from dashboard.
+ Membership allow set Services for Partner can upload.
+ More payment gateway (PayU, Skrill, Authorize.net, 2checkout).

[Update]
+ Display notification message when partner create activity without field required.
+ Multi language for Calendar.
+ Support more file upload type in Form Builder.
+ Add more default sort option for element Search Result.
+ New currency in list currency.
+ Partner page can customization.
+ Require extra services.
+ Partner send email to customer before start day.
+ List partner running out of date.
+ Direct booking room in single hotel.
+ Range people discount for activity.
+ New hotel inventory layout that admin can update room available in it.
+ Reduce the number of years in Bulk Edit.
+ Display month that have tour available on the calendar.
+ Support Booking Fee cho Woocommerce.
+ Option to change Preload Icon.
+ Allow partner can sync Ical in partner dashboard.

[Fix]

+ Outdated copies of some WooCommerce template files.
+ Display wrong Booking Fee price in Checkout page.
+ Can not book Flight Round Trip.
+ Wrong icons of Hotel Room Space element.
+ Flight – Automatically fill in destination field.
+ Display wrong number of night in single room.
+ Color field in Theme Options.
+ Check log list server.